*mouvement > entrée >mombamomba ny jiro >Si la lampe est déjà entrée en 1 journée  => ajouter Un message d'erreur: "Jiro efa tafiditra io"

                                                                                      sur phone HERi .................. ok
                                                                                      sur Archos)......................
                                                                                      sur (S6) ........................ ok
                                        > recap=> titre Famintinana ireo jiro niditra.................................. ok

*mouvement > entrée( tapez à la main) >mombamomba ny jiro > click valider > afficher le pop-up''mbola misy jiro hotiliana ve?''................... ok
                                                                          > recap des lampes entrée > jiro tsy niverina (afficher les données).... 
           > LE BOUTON RETOUR => retour vers la page précédente (mombamomban'ny jiro )  ...........................
                              => retour vers l'Acceuil ............................................................  
           > entrée( scan ) ....deplacer après Mombamomban jiro le pop-up ''Mbola misy jiro hotiliana ve'' ........ ok
           > LAMPE ASSIGNÉ à un autre client => pop-up ''jiro-na mpanjifa hafa io'' Lampe assignée à un autre......
           

*mouvement > sortie > mombamomba ny jiro > click valider > afficher le pop-up''mbola misy jiro hotiliana ve?''......... ok
                                                         > click NON =>recap des lampes sorties ....................... ok            
                                                         > recap=> titre Famintinana ireo jiro nivoaka ................ ok
                                         > bouton retour (mombamomban'ny jiro) => retour vers scan .................... 
                    > lampe déjà sortie =>ajouter pop-up''efa nivoaka io jiro io''Lampe déjà sortie....................
                                                        



   *statistik > jiro > jiro tsy niverina > afficher les données .... 
                                         > afficher pro2 ........... ok
                                         > atao amsisiny mifanintsy amle teny gasy le traduction eo amn champs (f le eo amn bouton centrer-na ian) .........

   *retour définitive de lampe > Si lampe assigné à un autre client =>*Ajouter un pop-up ''Jiro-na mpanjifa hafa io '' Lampe assignée à quelqu'un d'autre... 
                               > scan(reussi ou echoué) > mombamomban jiro => afficher le boucle ''mbola misy jiro hotiliana ve ?''> Questionnaires ........ 



//  statistik > lampe non retourné > *asina scrollbar le eo amn liste f tsy hita le bouton Miverina ...... 
                                  => clik 1lampe => afficher le profil assigné à cette lampe .............


//  statistik > varotra > *lasa > bloquer la date f lasa m-s'incrémente isambolana le vola ............... 
                                > afficher les 11 autres mois ............................................ 
                     
   *synchro >> mis crash sad ts tonga any amn web le données



 
